<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link rel="icon" href="image/favicon1.ico">
<style>
    body {
        background-color: #FFE6E6;
    }

    .team-social a img {
        width: 40px;
        height: 40px;
    }



    .team-img img {

        width: 100px;
        height: 100px;
        border: 5px solid black;
        border-radius: 50%;
        margin: 0px 100px;
    }


    .column1 {

        position: relative;
        display: inline-block;


    }

    .column2 {

        position: relative;
        left: 100px;
        bottom: 0px;
        display: inline-block;

    }

    .column3 {

        position: relative;
        left: 205px;
        bottom: 0px;
        display: inline-block;
    }

    .section-title {
        position: relative;
        left: 465px;
        display: inline-block;
    }

    hr {
        border-style: dotted none none;
        border-color: aqua;
        border-width: 10px;
        width: 8%;

    }

    .team-content1 {
        /* background-color: yellow; */
        position: relative;

        left: 100px;
    }

    .team-content2 {
        /* background-color: yellow; */
        position: relative;

        left: 100px;
    }

    .team-content3 {
        /* background-color: yellow; */
        position: relative;

        left: 100px;
    }

    .team-social {
        position: relative;
        left: 100px;
        padding: 10px;
        word-spacing: 10px;
        transition: transform .5s;
       
    }

    .team-social :hover {
        /* transition: scale(1.5); */
        width: 60px;
        height: 60px;

    }
    .section-title h3{
        position: relative;
        display: inline-block;
        right: 450px;
        color: black;
        background-color: #DAEAF1;
    }
    .section-title h1{
        position: relative;
        display: inline-block;
    }
</style>

<body>



    <div class="container">
        <div class="section-title">
            <h3><a href="index.html" target="_blank">Home</a></h3>
            <h1>Technical Team Page</h1>

        </div>
        <hr>
        <br>
        <br>
        <div class="row">


            <div class="column1">
                <div class="team1">
                    <div class="team-img">
                        <img src="image/1.jpg" alt="Team Image">
                    </div>
                    <div class="team-content1">
                        <h2>Saquib Ali</h2>
                        <h3>Learning Web Development</h3>
                        <h4>saquib.21ug2015@iiitranchi.ac.in.com</h4>
                    </div>
                    <div class="team-social"> <a href="#" target="_blank" class="social-fb"> <img src="image/facebook.png" alt=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/saquib-ali-4a3235219" target="_blank" class="social-li"> <img src="image/link.png" alt=""><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/kooky._.cookie/" target="_blank" class="social-in"><img src="image/Insta.jpg" alt=""> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column2">
                <div class="team2">
                    <div class="team-img">
                        <img src="image/1.jpg" alt="Team Image">
                    </div>
                    <div class="team-content2">
                        <h2>Rohan Tiwari</h2>
                        <h3>Learning Web Development</h3>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" target="_blank" class="social-fb"><img src="image/facebook.png" alt=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/rohan-tiwari-8160a722b/" target="_blank" class="social-li"> <img src="image/link.png" alt=""><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/rohaaan_1807/" target="_blank" class="social-in"><img src="image/Insta.jpg" alt=""> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column3">
                <div class="team3">
                    <div class="team-img">
                        <img src="image/aryan.jpeg" alt="Team Image">
                    </div>
                    <div class="team-content3">
                        <h2>Aryan Singh</h2>
                        <h3>Learning Web Development</h3>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-fb"> <img src="image/facebook.png" alt=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/aryan-singh-a4994122a/" class="social-li"> <img src="image/link.png" alt=""><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/_aryan_official_27/" class="social-in"> <img src="image/Insta.jpg" alt=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>


</body>

</html>