<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    
</head>
<link rel="icon" href="image/favicon1.ico">
<style>
   .navbar {
  background-color: #4B5D67;
  overflow: hidden;
  height: 50px;
  position:sticky;
  top: 0;
}
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.zoo
{
    margin:0px 1050px;
}
/* Change the color of links on hover */
.navbar a:hover {
  color: #FF5B00;
}
.image-cont {
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.grid-image {
  max-width: 300px;
  border-radius: 15px;
  margin: 12px;
}
.grid-image :hover
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.line{
    width: 10px;
    height: 5px;
    background-color: black;
    width: 100%;
}
</style>
<body>
    <header>
        <div class="navbar">
            <div class="zoo"><a href="#image-grid">ZOO</a></div>
            <div class="garden"><a href="#image-gridtwo">ROCK GARDEN</a></div>
            <div class="temple"><a href="#image-gridthree">JAGANNATH TEMPLE</a></div>
        </div>
        </div>
        <div id="image-grid">
            <div class="image-cont">

            <img class="grid-image" src="image/IMG_20220521_115053.jpg"/>
            <img class="grid-image" src="image/WhatsApp Image 2022-05-21 at 11.43.41 AM/.jpg>
            <img class="grid-image" src="image/IMG_20220527_230052.jpg"/>
            <img class="grid-image" src="image/WhatsApp Image 2022-05-29 at 8.19.28 AM.jpg"/>
            <div class="line"></div>
            </div>
        </div>
        <div id="image-gridtwo">
            <div class="image-cont">
            <img class="grid-image" src="image/WhatsApp Image 2022-05-29 at 8.48.43 AM.jpg" />
            <img class="grid-image" src="image/IMG_20220521_153559.jpg" />
            <img class="grid-image" src="image/IMG_20220521_154145.jpg" />
            <img class="grid-image" src="image/WhatsApp Image 2022-05-29 at 9.20.31 AM.jpg" />
            <div class="line"></div>
            </div>
        </div>
        <div id="image-gridthree">
            <div class="image-cont">
            <img class="grid-image" src="image/b301af68-6e19-409a-94c3-05e923595e30.jpg" />
            <img class="grid-image" src="https://source.unsplash.com/random/320x240" />
            <img class="grid-image" src="https://source.unsplash.com/random/320x240" />
            <img class="grid-image" src="https://source.unsplash.com/random/320x240" />
            <div class="line"></div>
            </div>
        </div>

    </header>
</body>
</html>